# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
loader_version=0.16.10
# Mod Properties
mod_version=0.1
maven_group=com.b1n_ry
archives_base_name=gravebound
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.92.3+1.20.1

config_version=11.1.118
yigd_version=C2PIq5XX
permissions_version=0.2-SNAPSHOT
lib_gui_version=8.1.1+1.20.1
